{
    "name": "treconyl/activity-history",
    "description": "A Package Activity History",
    "keywords": ["activity-history","treconyl"],
    "license": "MIT",
    "authors": [
        {
            "name": "treconyl",
            "email": "treconyl@gmail.com",
            "homepage": "https://fondk.vn"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Treconyl\\ActivityHistory\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Treconyl\\ActivityHistory\\ActivityHistoryServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "version": "1.0.2"
}